no <down> ddp
no <left> <Nop>
no <right> <Nop>
no <up> ddkP

ino <down> <Nop>
ino <left> <Nop>
ino <right> <Nop>
ino <up> <Nop>

" center screen after the jump
nmap G Gzz
nmap n nzz
nmap N Nzz

let g:clang_format#style_options = {
            \ "AccessModifierOffset" : -4,
            \ "AllowShortIfStatementsOnASingleLine" : "true",
            \ "AlwaysBreakTemplateDeclarations" : "true",
            \ "Standard" : "C++11"}

" map to <Leader>cf in C++ code
autocmd FileType c,cpp,objc nnoremap <buffer><Leader>cf :<C-u>ClangFormat<CR>
autocmd FileType c,cpp,objc vnoremap <buffer><Leader>cf :ClangFormat<CR>

" set the relative number by default
set relativenumber

" don't hide the MarkDown special characters like asterisk and underscore
set conceallevel=0
let g:ycm_global_ycm_extra_conf = "~/Workspace/dotfiles/.ycm_extra_conf.py"
let g:ycm_confirm_extra_conf=0

let g:indent_guides_enable_on_vim_startup = 0
